[00:14.88] You and I must make a pact
[00:20.69] We must bring salvation back
[00:27.16] Where there is love
[00:31.25] I'll be there (I'll be there)
[00:45.75] 
[00:38.30] I'll reach out my hand to you
[00:44.44] I'll have faith in all you do
[00:50.91] Just call my name
[00:54.89] And I'll be there (I'll be there)
[01:11.39] 
[00:58.96] And, oh
[01:02.02] I'll be there to comfort you (I'll be there)
[01:05.93] I'll build my world of dreams around ya
[01:10.15] I'm so glad I found you, yeah
[01:13.58] I'll be there with a love so strong (I'll be there)
[01:17.74] I'll be your strength
[01:20.58] You know I'll keep holdin' on
[01:35.08] 
[01:25.25] Let me fill your heart with joy and laughter
[01:30.94] Togetherness, well, it's all I'm after
[01:37.50] Just call my name
[01:41.49] And I'll be there (I'll be there)
[01:57.99] 
[01:48.76] I'll be there to protect you
[01:52.85] (Yeah, I'll be there)
[01:54.61] With an unselfish love that respects you
[02:01.14] Just call my name
[02:05.06] And I'll be there (I'll be there)
[02:21.56] 
[02:09.16] And, oh
[02:12.25] I'll be there to comfort you (I'll be there)
[02:16.60] Build my world of dreams around ya
[02:20.06] You know I'm so glad I found you, baby, baby (so glad, baby)
[02:23.91] I'll be there with a love so strong (I'll be there)
[02:28.10] I'll be your strength (be your strength)
[02:30.97] You know I'll keep holdin' on
[02:45.47] 
[02:38.19] If you should ever find someone new
[02:44.17] I know she'd better be good to you
[02:51.12] 'Cause if she doesn't, then I'll be there (I'll be there)
[03:19.62] 
[02:59.32] Don't you know, baby, yeah, yeah
[03:02.97] I'll be there
[03:08.87] I'll be there, yeah
[03:14.84] Just call my name (I'll be there)
[03:18.66] And I'll be there
[03:22.72] Yeah, yeah, yeah
[03:30.72] 
[03:26.76] I'll be there, baby
[03:31.78] You know I'll be there
[03:35.16] Yeah, yeah, yeah, yeah, yeah, yeah
[03:38.26] Just call my name (I'll be there)
[03:42.13] And I'll be there
[03:45.05] Just look over your shoulder
[03:59.05] 
[03:49.81] Just call my name
[03:54.98] And I'll be there
[04:03.48] 
[04:14.94] Thank you