[00:26.05] Don't you take your love from me
[00:30.10] I'll be there
[00:31.72] You can always count on me, baby
[00:47.72] 
[00:38.74] Don't you take your love from me
[00:42.68] I'll be there
[00:45.75] You can always count on me, baby
[01:01.75] 
[00:51.84] At some point, some time
[00:55.93] You'll need someone there for you
[01:00.99] And I will be the one
[01:11.49] 
[01:05.16] So whenever you need
[01:08.56] Don't be afraid, call on me
[01:14.77] And I will give to you
[01:25.77] 
[01:17.73] Don't you take your love from me
[01:22.11] I'll be there
[01:24.11] You can always count on me, baby
[01:40.11] 
[01:31.25] Don't you take your love from me
[01:35.07] I'll be there
[01:37.22] You can always count on me, baby
[01:53.22] 
[01:44.02] All you want, you need my time
[01:49.33] I wanna give because
[01:53.02] You're a special part of me
[02:06.52] 
[01:57.38] See I know you need many things
[02:02.82] To feel complete, that's why
[02:05.63] You should never hesitate
[02:18.13] 
[02:10.33] No matter what you think
[02:13.78] I'm gonna always do things for you girl
[02:17.85] I will take care of you
[02:29.35] 
[02:24.89] My word is all you need
[02:28.44] And you'll see that I, I'll never let you down
[02:39.19] And I'll be there for you baby
[02:44.98] I will never let you down
[02:57.48] 
[02:49.29] Don't you take your love from me
[02:53.19] I'll be there
[02:55.60] You can always count on me, baby
[03:11.60] 
[03:01.34] Don't you take your love from me
[03:05.58] I'll be there
[03:08.47] You can always count on me, baby
[03:24.47] 
[03:15.07] Don't you take your love from me
[03:18.31] I'll be there
[03:21.44] You can always count on me, baby
[03:37.44] 
[03:27.82] No matter what you think
[03:33.38] I'm gonna always do things for you girl
[03:52.88] 
[03:35.31] I will take care of you
[03:42.55] My word is all you need
[03:45.98] And you'll see that I, I'll never let you down
[04:08.98] 
[03:54.34] Don't you take your love from me
[03:58.20] I'll be there
[04:00.45] You can always count on me, baby
[04:16.45] 
[04:06.37] Don't you take your love from me
[04:10.51] I'll be there
[04:12.98] You can always count on me, baby
[04:28.98] 
[04:19.28] Don't you take your love from me
[04:23.39] I'll be there
[04:25.61] You can always count on me, baby
[04:41.61] 
[04:31.80] Don't you take your love from me
[04:36.02] I'll be there