[00:29.69] You will never be a stranger
[00:36.79] I will always be your friend
[00:44.36] Be you devil, be you angel
[00:51.06] I will love you 'til the end
[01:05.06] 
[00:59.23] I'll be your shelter
[01:06.84] I'll be your shelter
[01:12.14] In times of storm (in times of storm)
[01:16.62] I'll keep you warm
[01:25.62] 
[01:21.67] I'll be there for you
[01:28.98] I'll be there for you
[01:36.00] I'll be there for you
[01:43.44] I'll be there for you
[01:53.94] 
[02:18.70] If your head is strange and messy
[02:25.67] If your spirit's cold and dark
[02:33.26] If you're feelin' like an outlaw
[02:40.17] If you're burnin' out your star
[02:55.67] 
[02:48.27] I'll be your shelter
[02:56.03] I'll be your shelter
[03:01.00] In times of storm (in times of storm)
[03:05.03] I'll keep you warm
[03:14.03] 
[03:10.50] I'll be there for you
[03:17.92] I'll be there for you
[03:25.03] I'll be there for you
[03:32.44] I'll be there for you
[03:42.94] 
[04:08.64] I'll be your shelter
[04:15.91] I'll be your shelter
[04:20.96] In times of storm (just for you)
[04:25.18] I'll keep you warm
[04:34.18] 
[04:30.47] I'll be there for you
[04:37.59] I'll be there for you
[04:44.97] I'll be there for you
[04:52.65] I'll be there for you
[04:59.98] I'll be there for you
[05:06.84] I'll be there for you
[05:13.92] I'll, I'll be there for you
[05:21.32] I'll be there for you
[05:31.82] 
[05:28.69] (Ooh, ooh-ooh-ooh)
[05:34.97] (I'll be there for you)
[05:43.34] (Ooh, ooh-ooh-ooh)
[05:49.56] (I'll be there for you)
[05:57.75] (Ooh, ooh-ooh-ooh)
[06:04.04] (I'll be there for you)
[06:12.30] (Ooh, ooh-ooh-ooh)
[06:18.57] (I'll be there for you)