[00:13.28] I heard the voice of redemption
[00:17.53] For me there is no exemption
[00:24.19] I started praying
[00:32.69] 
[00:30.35] I heard the voice of satisfaction
[00:35.36] Needing me for benefaction
[00:41.51] I started pleading
[00:50.51] 
[00:47.28] I heard the bells begin to chime
[00:52.47] Warning me, oh Lord
[00:55.09] Don't let this be my time
[00:59.11] Don't let this be my time
[01:11.61] 
[01:03.80] I'll be there for you, when you walk through the fire
[01:12.23] I'll be there for you, when the flames get higher
[01:19.89] When nothing fits and nothing seems right
[01:23.96] 'Til the very last breath of my life, I'll be there for you
[01:32.32] I'll be there...
[01:40.32] 
[01:37.43] You saw me slide, you saw me fall
[01:41.85] We kept our pride through it all
[01:48.70] We started screaming
[01:58.70] 
[01:54.41] When skies are dark, no sun shines through
[01:59.04] I know I see the light in you
[02:06.00] We stopped dreaming and started believing
[02:26.50] 
[02:10.74] Oh, I'll be there for you, when you walk through the fire
[02:19.42] I'll be there for you, when the flames get higher
[02:27.17] When nothing fits and nothing seems right
[02:31.11] 'Til the very last breath of my life, I'll be there for you
[02:39.53] I'll be there...
[02:47.53] 
[02:49.52] In my hour of need
[02:51.33] You were there, always
[02:55.31] Now it's time for me to be there for you too, always
[03:01.44] Always
[03:04.44] 
[03:05.28] Oh, oh-oh-oh, I'll be there, I'll be there for you
[03:22.80] Oh, oh-oh-oh, I'll be there, I'll be there
[03:38.78] You saw me slide, you saw me fall
[03:42.98] We kept our pride through it all
[03:47.35] When skies are dark, no sun shines through
[03:51.44] I'll be there, I'll be there for you
[03:56.29] Oh, oh-oh-oh, I'll be there, I see the light in you