[00:27.15] I've felt my shame
[00:33.38] But it's behind me
[00:39.95] I've filled the space
[00:46.40] And it's much greater
[00:52.99] Just know that I'll be there
[01:00.08] You'll see that I'll be fair
[01:07.63] Just know I'll try my best, for you
[01:20.09] You're not on you're own
[01:29.92] I know I'm strange
[01:36.15] But you make it easy
[01:42.79] To feel so free
[01:49.18] I know you've noticed
[01:55.71] Just know that I'll be there
[02:02.98] You'll see that I'll be fair
[02:10.52] Just know I'll try my best, for you
[02:22.95] You're not on you're own