[00:17.09] Stand or fall
[00:20.27] The love you have
[00:22.75] Is all you have to give
[00:26.84] As long as you live
[00:29.11] On your own
[00:32.65] You're never all alone
[00:43.65] 
[00:36.00] There'll be a light to guide you on
[00:41.88] Remember that love is there
[00:55.38] 
[00:44.76] (Stand your ground)
[00:48.08] (Stand your ground)
[00:52.64] You made it this far, baby
[00:54.68] Don't let it go
[00:56.62] (Stand your ground)
[01:00.35] (Stand your ground)
[01:02.66] This is the moment for you know, ohh
[01:20.66] 
[01:08.41] (I'll be there)
[01:09.75] (To hold you in my heart)
[01:13.36] 'Cause our love lasts forever
[01:15.84] (I'll be there)
[01:17.58] I'll never let us drift apart
[01:21.74] I'll be there for you
[01:32.24] 
[01:24.69] Comes a day
[01:27.32] Feels so feels away
[01:30.24] So far to go
[01:33.38] You should know by now
[01:44.38] 
[01:36.35] (I'll see you)
[01:37.13] You're free
[01:38.23] (I know)
[01:39.18] How we used to be
[01:41.85] (To be the one)
[01:49.35] 
[01:43.65] You've got the power
[01:45.07] Do whatever you desire
[01:47.52] You're gonna bet to win
[01:49.31] You're a survivor
[01:57.81] 
[01:51.31] (Stand your ground)
[01:53.54] Whoa, oh, oh
[01:55.36] (Stand your ground)
[01:57.22] I swear wherever you have to go
[02:00.72] Darlin' know
[02:06.72] 
[02:02.83] (I'll be there)
[02:04.41] (To hold you in my heart)
[02:08.17] 'Cause our love lasts forever
[02:10.52] (I'll be there)
[02:12.14] I'll never let us drift apart
[02:16.83] I'll be there for you
[02:27.33] 
[02:18.78] (I'll be there)
[02:20.25] (No need to feel alone)
[02:23.79] (When your love lasts forever)
[02:26.14] (I'll be there)
[02:27.89] My heart is gonna be at home
[02:41.89] 
[02:30.77] (You gotta love)
[02:32.19] (You gotta love)
[02:33.68] (You gotta know you got my love)
[02:36.40] Whoa, oh, oh
[02:42.40] 
[02:38.23] (You gotta love)
[02:39.87] (You gotta love)
[02:41.26] (You gotta know you got my love)
[02:43.96] Oh, my love
[02:49.46] 
[02:46.31] (You gotta love)
[02:47.74] (You gotta love)
[02:49.12] (You gotta know you got my love)
[02:53.57] Wooo, oooh
[02:58.57] 
[03:01.31] (I'll be there)
[03:03.15] (To hold you in my heart)
[03:07.08] 'Cause our love lasts forever
[03:09.33] (I'll be there)
[03:10.99] Oh, I'll never let us drift apart
[03:15.45] (I'll be there for you)
[03:26.95] 
[03:17.16] (I'll be there)
[03:18.81] (No need to feel alone)
[03:22.48] 'Cause our love lasts forever
[03:25.07] (I'll be there)
[03:26.59] My heart is gonna be at home
[03:30.81] (I'll be there for you)
[03:42.31] 
[03:33.10] (You gotta love)
[03:33.82] (You gotta love)
[03:34.69] (You gotta love)
[03:36.06] Woo hoo
[03:37.82] Whoa, oh, oh
[03:43.82] 
[03:40.43] (I'll be there)
[03:42.35] (To hold you in my heart)
[03:45.80] 'Cause our love lasts forever
[03:48.61] (I'll be there)
[03:50.14] I'll never let us drift apart
[03:54.80] (I'll be there for you)
[04:06.30] 
[03:56.54] (You gotta love)
[03:57.32] (You gotta love)
[03:58.17] (You gotta love)
[03:59.51] Woo hoo
[04:00.63] Whoa, oh, oh