[00:19.23] People need their reasons
[00:23.06] Reasons to live, reasons to die
[00:28.30] Just something to believe in
[00:31.98] Whatever it takes to get through the night
[00:37.39] When the road just leads to nowhere
[00:41.31] And your faith can't follow through
[00:47.28] I'll be there for you, I'll be there for you
[01:09.28] 
[00:56.61] Black is black and white is white
[01:00.95] And the blues are sometimes gray
[01:05.05] When you hurt and you don't know why
[01:09.85] And your tears won't go away
[01:14.58] There's a rainbow out there somewhere
[01:19.08] And one thing is always true
[01:23.94] I'll be there for you, I'll be there for you
[01:45.94] 
[01:33.77] I'll be there for you
[01:36.58] When hope seems thin and your chances are few
[01:42.08] I'll be there for you
[01:46.33] I'll share the pain and be someone to hold
[01:51.54] And there's so much more I can do
[01:55.98] I'll be there for you
[02:06.48] 
[02:04.27] We could talk forever
[02:08.13] There's reasons to stay and reasons to go
[02:13.08] But while we're here together
[02:16.93] I might as well make my intentions known
[02:22.26] There's a light that shines in my window
[02:26.11] It's a place you can run back to
[02:30.78] And I'll be there for you, I'll be there for you
[02:54.78] 
[02:41.04] I'll be there for you
[02:45.06] When hope seems thin and your chances are few
[02:50.46] I'll be there for you
[02:53.82] When the outside world turns your inside cold
[02:59.50] And no one will tell you the truth
[03:04.14] I'll be there for you
[03:14.64] 
[03:11.43] And if the day should come in this lifetime (I'll be there)
[03:20.67] I hope one mornin' you'll wake up to find (I'll be there)
[03:30.33] Anyone with half a heart could see, we might cross this great divide
[04:04.33] 
[03:57.83] When the road just leads to nowhere
[04:01.74] And faith can't follow through
[04:06.94] I'll be there for you, I'll be there for you
[04:14.29] (Yeah, ah)
[04:17.79] I'll be there for you
[04:20.50] When hope seems thin and your chances are few
[04:25.37] I'll be there for you
[04:29.67] I'll share the pain and be someone to hold
[04:50.67] 
[04:35.24] There's so much more I can do, so much more
[04:42.24] Baby I'll be there for you
[04:46.95] Yes I will, you know that
[04:52.13] I will be there for you
[04:56.28] Yes I will, I will be there (I'll be there for you)
[05:04.39] I will be there
[05:10.01] (I'll be there for you)
[05:19.35] (I'll be there for you) don't you worry baby
[05:24.71] I will, I will