[00:14.26] Ohh yesss
[00:18.76] 
[00:27.76] You have been hurt
[00:31.89] And now you think love's a big cheat
[00:37.03] But I know if you allow me I'll prove you wrong
[01:00.53] 
[00:48.67] Don't be afraid
[00:52.07] Of the love you have for me
[00:57.25] Let me bear
[00:58.77] And let things happen
[01:02.11] Be aware, we each have the chance
[01:18.61] 
[01:06.78] If you're restless, I will follow you
[01:11.64] If you're weak I'll give you strength
[01:16.50] If you can't go on I'll see you through
[01:21.37] I'll be there, I'll be there, I'll be there
[01:42.87] 
[01:28.36] Trust in me baby
[01:32.03] I would never let you down
[01:36.90] And I swear my loves a cure for your broken heart
[01:44.45] (Let me cure your broken)
[01:47.21] Heart
[01:48.68] I want you so
[01:52.02] I will read the wishes in your eyes
[01:56.96] And I will chase the dark clouds away
[02:02.19] If you give me just one more chance
[02:19.69] 
[02:06.80] If you're restless, I will follow you
[02:11.58] If you're weak I'll give you strength
[02:16.61] If you can't go on I'll see you through
[02:21.44] I'll be there, I'll be there, I'll be there
[02:42.94] 
[02:26.52] If the world seems to be down on you
[02:31.72] If you're badly off for health
[02:36.69] If you need someone to comfort you
[02:41.51] I'll be there, I'll be there, I'll be there
[03:03.01] 
[02:51.66] Let me cure your broken heart (let me cure your broken heart)
[02:57.76] I'm gonna be, I'm gonna be, I'm gonna be there
[03:03.96] Boy you know I'm gonna be there
[03:06.75] (If you need someone, I'll be there)
[03:11.59] Boy believe me when I say I'm gonna be the one who cares
[03:16.32] (If the world seems too hard I'll be there)
[03:21.53] You better believe me
[03:23.94] Oh you know, you know, you know I'm gonna be there
[03:48.94] 
[03:27.29] If you're restless, I will follow you
[03:31.43] If you're weak I'll give you strength
[03:36.81] If you can't go on I'll see you through (I'll see you through)
[03:41.63] I'll be there (I'll be) I'll be there (I'll be) I'll be there
[04:12.13] 
[03:47.03] If you're restless, I will follow you
[03:51.89] If you're weak I'll give you strength
[03:56.67] If you can't go on I'll see you through
[04:01.75] I'll be there, I'll be there, I'll be there