[00:01.03] You and I must make a pact
[00:05.84] We must bring salvation back
[00:11.44] Where there is love, I'll be there
[00:21.96] I'll reach out my hand to you
[00:27.24] I'll have faith in all you do
[00:32.89] Just call my name and I'll be there
[00:50.39] 
[00:38.95] And oh, I'll be there to comfort you
[00:45.86] Build my world of dreams around you
[00:48.86] I'm so glad that I found you
[00:52.34] I'll be there with a love that's strong
[00:56.22] I'll be your strength, I'll keep holding on
[01:01.56] Yes, I'll be, yes, I'll be
[01:14.56] 
[01:09.27] Let me fill your heart with joy and laughter
[01:13.17] Togetherness, well that's all I'm after
[01:18.46] Whenever you need me, I'll be there
[01:27.74] I'll be there to protect you, yeah baby
[01:33.24] With an unselfish love that respects you
[01:38.05] Just call my name and I'll be there
[01:55.55] 
[01:46.15] And oh, I'll be there to comfort you
[01:51.64] Build my world of dreams around you
[01:54.84] I'm so glad that I found you
[01:58.13] I'll be there with a love that's strong
[02:01.63] I'll be your strength, I'll keep holding on
[02:09.46] Yes, I'll be, yes, I'll be
[02:22.46] 
[02:14.04] If you should ever find someone new
[02:18.27] I know he'd better be good to you
[02:24.75] 'Cause if he doesn't, I'll be there
[02:42.25] 
[02:31.95] Don't you know, baby, yeah, yeah?
[02:34.83] I'll be there, I'll be there
[02:44.87] Just call my name, I'll be there
[02:51.66] Just look over your shoulders, honey
[03:09.66] 
[02:54.16] I'll be there, I'll be there
[03:05.13] Whenever you need me, I'll be there
[03:12.28] Don't you know, baby, yeah, yeah?
[03:15.67] I'll be there, I'll be there
[03:25.67] Just call my name, I'll be there
[03:41.67] 
[03:35.85] I'll be there, I'll be there