[00:20.06] I guess this time you're really leaving
[00:26.63] I heard your suitcase say 'goodbye'
[00:33.28] Well, as my broken heart lies bleeding
[00:39.54] You say true love, it's suicide
[00:46.29] You say you've cried a thousand rivers
[00:52.62] And now you're swimming for the shore
[00:59.54] You left me drowning in my tears
[01:05.48] And you won't save me anymore
[01:19.98] 
[01:11.05] I pray to God you'll give me one more chance, girl
[01:15.13] I'll be there for you
[01:17.93] These five words, I swear to you
[01:21.08] When you breathe, I want to be
[01:23.15] The air for you
[01:24.65] I'll be there for you
[01:28.47] I'd live and I'd die for you
[01:31.22] I'd steal the sun from the sky for you
[01:34.51] Words can't say what love can do
[01:37.91] I'll be there for you
[01:48.41] 
[01:46.74] I know you know we've had some good times
[01:53.06] Now they have their own hiding place
[01:59.72] Well, I can promise you tomorrow
[02:05.82] But I can't buy back yesterday
[02:12.73] And baby you know my hands are dirty
[02:18.91] But I wanted to be your valentine
[02:25.87] I'll be the water
[02:27.92] When you get thirsty, baby
[02:31.94] When you get drunk I'll be the wine, oh!
[02:51.94] 
[02:41.84] I'll be there for you
[02:44.68] These five words I swear to you
[02:47.75] When you breathe
[02:49.09] I want to be the air for you
[02:51.44] I'll be there for you
[02:55.39] I'd live and I'd die for you
[02:58.47] I'd steal the sun from the sky for you
[03:01.38] Words can't say what love can do
[03:04.68] I'll be there for you
[03:15.18] 
[03:34.60] I wasn't there when you were happy
[03:41.13] And I wasn't there when you were down
[03:48.37] Didn't mean to miss your birthday, baby
[03:53.56] I wish I'd seen you blow those candles out
[04:14.56] 
[04:03.96] I'll be there for you
[04:06.71] These five words I swear to you
[04:09.74] When you breathe
[04:10.92] I want to be the air for you
[04:13.37] I'll be there for you
[04:17.21] I'd live and I'd die for you
[04:20.35] I'd steal the sun from the sky for you
[04:23.38] Words can't say what love can do
[04:26.53] I'll be there for
[04:35.03] 
[04:30.49] I'll be there for you
[04:33.15] These five words I swear to you
[04:36.16] When you breathe
[04:37.21] I want to be the air for you
[04:39.68] I'll be there for you
[04:43.77] I'd live and I'd die for you
[04:46.69] Steal the sun from the sky for you
[04:49.61] Words can't say what love can do
[04:52.91] I'll be there for you
[05:03.41] 
[05:00.32] Whoa-oh-oh
[05:03.59] Whoa-oh-oh-oh
[05:10.16] Whoa-oh-oh
[05:13.12] Whoa-oh-oh
[05:16.63] Whoa-oh-oh-oh